<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.coronaapp.Main.MainScreenFragment"
        android:label="COVID-19 Tracker"
        tools:layout="@layout/fragment_main_screen"
        >
        <action
            android:id="@+id/action_mainScreenFragment_to_singleCountry"
            app:destination="@id/singleCountry"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.coronaapp.About.AboutFragment"
        android:label="About"

        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/singleCountry"
        android:name="com.example.coronaapp.Country.SingleCountry"
        android:label="{countryName}"
        tools:layout="@layout/fragment_single_country" >
        <argument
            android:name="countryName"
            app:argType="string" />
        <argument
            android:name="countryData"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.coronaapp.network.Property" />
    </fragment>
</navigation>